<!DOCTYPE html>
<html> 
    <style>
    a:link, a:visited {
        background-color:dodgerblue;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      .topright {
  position: absolute;
  top: 20px;
  right: 25px;
      }
    
      .toprights {
  position: absolute;
  top: 20px;
  right: 150px;
      }
        
      .toprightz{
  position: absolute;
  top: 20px;
  right: 295px;
      
  .toprightz{
 border: 10px;
 border-width: 30px;
      }
      a:hover, a:active {
        background-color: blue;
      }</style>   
    <body><div style="background-color: lightgray;">
        <img style="padding-left: 75px; "src="insta.png" width="75 height="75" ><h1 style="padding-left: 20px"font-family: 'Times New Roman', Times, serif ;">INSTAGRAM</h1>
        <a class="topright" ; href="https://www.instagram.com/explore/locations/30560023/homepage/" target="_blank"><b>HOME</b></a>
        <a class="toprights" ; href="https://about.instagram.com/" target="_blank"><b>ABOUT US</b></a>
        <img class="toprightz" src="profile.png" width="60" height="60" >
      <h2 style="padding-left: 25px"font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"  >DASHBOARD</h2>
      <h2 style="padding-left: 25px"font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"  >PROFILE</h2>
      <h2 style="padding-left: 25px"font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"  >ARCHIVE</h2>
      <h2 style="padding-left: 25px"font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"  >SETTINGS</h2>
      <h2 style="padding-left: 25px"font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"  >LOG OUT</h2>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><BR><h5 style="text-align: center;">&#x24B8=PM3003</h5></div>
    </body>
</html>